Views/StandardCalcView.xaml

<Window
    x:Class="Calculator.WPF.Views.StandardCalcView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Calculator.WPF.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Calculator.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Calculator.WPF.ValueConverters"
    xmlns:viewModels="clr-namespace:Calculator.WPF.ViewModels"
    Title="StandardCalcView"
    Width="450"
    Height="800"
    d:DataContext="{d:DesignInstance Type=viewModels:StandardCalcViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{StaticResource WhiteBlueBrush}"
    Closed="Window_Closed"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=(attachedProperties:ButtonIconHeightWidthProperty.IconHeightWidth)}" />
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=(attachedProperties:ButtonIconHeightWidthProperty.IconHeightWidth)}" />
        </Style>
    </Window.Resources>
    <Grid>

        <!--#region Grid Definitions-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#endregion-->

        <!--#region-->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                FontSize="40"
                Text="Calculator" />
            <Button
                Grid.Column="2"
                Command="{Binding HistoryCommand}"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="History">
                <materialDesign:PackIcon Kind="History" />
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Text Output Area-->


        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            TextBlock.TextAlignment="Right">
            <Separator />
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                TextBlock.FontSize="24">
                <TextBlock>
                    <Run Text="{Binding FirstNumber}" />
                    <Run Text="{Binding CurrentOperator}" />
                    <Run Text=" " />
                </TextBlock>
                <Line />
                <TextBlock Margin="0,0,5,0" Text="{Binding SecondNumber}">
                    <i:Interaction.Triggers>
                        <i:DataTrigger
                            Binding="{Binding SecondNumber}"
                            Comparison="Equal"
                            Value="0">
                            <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                        </i:DataTrigger>
                        <i:DataTrigger
                            Binding="{Binding SecondNumber}"
                            Comparison="NotEqual"
                            Value="0">
                            <i:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                        </i:DataTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </StackPanel>
            <TextBlock
                x:Name="Number"
                Margin="3,3,5,3"
                FontSize="64"
                Text="{Binding FinalNumber}"
                TextAlignment="Right"
                TextWrapping="WrapWithOverflow" />
        </StackPanel>

        <!--#endregion-->
        <!--  Button Area  -->
        <Grid Grid.Row="3" Grid.Column="1">

            <!--#region Button Area Definitions-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#endregion-->

            <!--#region Clear Buttons-->

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding CECommand}"
                Content="CE"
                Style="{StaticResource OperatorButton}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding CCommand}"
                Content="C"
                Style="{StaticResource OperatorButton}" />

            <!--#endregion-->

            <!--  Backspace Button  -->
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Command="{Binding BackspaceCommand}"
                Style="{StaticResource OperatorButton}">
                <materialDesign:PackIcon Kind="BackspaceOutline" />
            </Button>


            <!--#region Number Buttons-->

            <Button
                Grid.Row="5"
                Grid.Column="1"
                Command="{Binding NumberButtonCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="0"
                Style="{StaticResource NumberButton}" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Command="{Binding NumberButtonCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="1"
                Style="{StaticResource NumberButton}" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding NumberButtonCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="2"
                Style="{StaticResource NumberButton}" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Command="{Binding NumberButtonCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="3"
                Style="{StaticResource NumberButton}" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding NumberButtonCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="4"
                Style="{StaticResource NumberButton}" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding NumberButtonCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="5"
                Style="{StaticResource NumberButton}" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Command="{Binding NumberButtonCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="6"
                Style="{StaticResource NumberButton}" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding NumberButtonCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="7"
                Style="{StaticResource NumberButton}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding NumberButtonCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="8"
                Style="{StaticResource NumberButton}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding NumberButtonCommand}"
                CommandParameter="9"
                Content="9"
                Style="{StaticResource NumberButton}" />

            <!--#endregion-->

            <!--#region Operators-->

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding OperatorPressedCommand}"
                CommandParameter="%"
                Content="%"
                Style="{StaticResource OperatorButton}" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding OperatorPressedCommand}"
                CommandParameter="1"
                Content="1/x"
                FontSize="25"
                Style="{StaticResource OperatorButton}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding OperatorPressedCommand}"
                CommandParameter="^"
                Style="{StaticResource OperatorButton}">
                <materialDesign:PackIcon Kind="Exponent" />
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding OperatorPressedCommand}"
                CommandParameter="√"
                Style="{StaticResource OperatorButton}">
                <materialDesign:PackIcon Kind="SquareRoot" />
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Command="{Binding OperatorPressedCommand}"
                CommandParameter="/"
                Style="{StaticResource OperatorButton}">
                <materialDesign:PackIcon Kind="Division" />
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Command="{Binding OperatorPressedCommand}"
                CommandParameter="-"
                Style="{StaticResource OperatorButton}">
                <materialDesign:PackIcon Kind="Minus" />
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Command="{Binding OperatorPressedCommand}"
                CommandParameter="*"
                Style="{StaticResource OperatorButton}">
                <materialDesign:PackIcon Kind="Multiplication" />
            </Button>
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Command="{Binding OperatorPressedCommand}"
                CommandParameter="+"
                Style="{StaticResource OperatorButton}">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Command="{Binding PositiveNegativeCommand}"
                Style="{StaticResource OperatorButton}">
                <materialDesign:PackIcon Kind="PlusMinusVariant" />
            </Button>

            <!--#endregion-->

            <!--  Decimal Button  -->
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Command="{Binding DecimalCommand}"
                Content="."
                IsEnabled="{Binding IsDecimalUsed, Converter={valueConverters:InvertBooleanConverter}}"
                Style="{StaticResource NumberButton}" />

            <!--  Equal Button  -->
            <Button
                Grid.Row="5"
                Grid.Column="3"
                Command="{Binding EqualToCommand}"
                Style="{StaticResource EqualToButton}">
                <materialDesign:PackIcon Kind="Equal" />
            </Button>

        </Grid>
    </Grid>
</Window>
