Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Calculator.WPF.AttachedProperties">

    <!--  Default style for the buttons  -->
    <!--  different buttons have different color animations, but they all inherit from this template  -->
    <Style x:Key="DefaultStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="1"
                    ShadowDepth="1"
                    Color="{StaticResource OldBlue}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="NumberButton"
        BasedOn="{StaticResource DefaultStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource VeryLightBlueBrush}" />
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            To="{StaticResource OldBlue}"
                            Duration="0:0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            To="{StaticResource Snow}"
                            Duration="0:0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            To="{StaticResource Snow}"
                            Duration="0:0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            To="{StaticResource VeryLightBlue}"
                            Duration="0:0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="OperatorButton"
        BasedOn="{StaticResource DefaultStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource SnowBrush}" />
        <Setter Property="attachedProperties:ButtonIconHeightWidthProperty.IconHeightWidth" Value="30" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            To="{StaticResource OldBlue}"
                            Duration="0:0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            To="{StaticResource VeryLightBlue}"
                            Duration="0:0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            To="{StaticResource Snow}"
                            Duration="0:0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            To="{StaticResource VeryLightBlue}"
                            Duration="0:0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="EqualToButton"
        BasedOn="{StaticResource DefaultStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource SuccessGreenBrush}" />
        <Setter Property="attachedProperties:ButtonIconHeightWidthProperty.IconHeightWidth" Value="30" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            To="{StaticResource SuccessGreenDark}"
                            Duration="0:0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            To="{StaticResource SuccessGreenLight}"
                            Duration="0:0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            To="{StaticResource SuccessGreen}"
                            Duration="0:0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            To="{StaticResource SuccessGreenLight}"
                            Duration="0:0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>